<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="token"
            type="by.huk.crypto_currencies.data.entities.crypto.CryptoEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_cardview_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/margin_double"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_icon_btc" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_crypto_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_double"
                android:textColor="@color/black"
                android:text="@{token.symbol}"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/item_cardview_icon"
                app:layout_constraintTop_toTopOf="@+id/item_cardview_icon" />

            <TextView
                android:id="@+id/item_crypto_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{token.name}"
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_cardview_icon"
                app:layout_constraintStart_toStartOf="@+id/item_crypto_symbol"
                app:layout_constraintTop_toBottomOf="@+id/item_crypto_symbol" />

            <TextView
                android:id="@+id/item_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_double"
                android:text="@string/dollar"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="end"
                tools:text="9999999"
                android:layout_marginHorizontal="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_currency"
                app:layout_constraintStart_toEndOf="@+id/item_crypto_name"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200"
                app:layout_constraintBottom_toBottomOf="@+id/card_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>